"48877","Клим","13","21311.41",
"57677","Жуков","10","19542.21",
"15411","Чехов","2","15021.41",
"32521","Пучков","6","17216.61",
"21344","Поттер","4","16242.10",
"12314","Наумов","11","20465.4",
"21346","Слуцкий","9","18954.12",
"41131","Сосюра","20","25654.54",
"03182","Норбобаев","10","19542.21",
"45613","Беггинс","7","17998.13",

"54613","Петров","8","26541.13",
"15431","Степанянов","6","21654.15",
"12314","Ретушив","2","18324.21",
"47531","Авдеев","15","29345.87",
"37981","Нигородский","21","35135.35",
"31333","Луговьев","14","27621.54",
"52352","Корнедев","4","19521.55",
"12948","Дурнев","15","25002.78",
"25463","Бурев","11","21654.99",
"27364","Топор","24","35488.87"